<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>50 razões para amarmos a sua aula...</title>
</head>
<body>
    <div class="top">
        <h1>50 RAZÕES PARA AMARMOS A SUA AULA <i class="fa fa-heart"></i></h1>
    </div>
    <div class="container">
        <div class="box" onclick="reason1()">
            <h1 id="reason1">1º Motivo</h1>
            <h2 id="reason1h">Você faz tudo valer à pena.</h2>
        </div>
        <div class="box" onclick="reason2()">
            <h1 id="reason2">2º Motivo</h1>
            <h2 id="reason2h">Eu amo todos os seus defeitos.</h2>
        </div>
        <div class="box" onclick="reason3()">
            <h1 id="reason3">3º Motivo</h1>
            <h2 id="reason3h">Você sempre me deixa pra cima.</h2>
        </div>
        <div class="box" onclick="reason4()">
            <h1 id="reason4">4º Motivo</h1>
            <h2 id="reason4h">Nós dois cuidamos um do outro.</h2>
        </div>
        <div class="box" onclick="reason5()">
            <h1 id="reason5">5º Motivo</h1>
            <h2 id="reason5h">Você é mais do que perfeito pra mim.</h2>
        </div>
        <div class="box" onclick="reason6()">
            <h1 id="reason6">6º Motivo</h1>
            <h2 id="reason6h">Pra você, dinheiro não é o mais importante.</h2>
        </div>
        <div class="box" onclick="reason7()">
            <h1 id="reason7">7º Motivo</h1>
            <h2 id="reason7h">Você é super inteligente.</h2>
        </div>
        <div class="box" onclick="reason8()">
            <h1 id="reason8">8º Motivo</h1>
            <h2 id="reason8h">Você é o amor da minha vida.</h2>
        </div>
        <div class="box" onclick="reason9()">
            <h1 id="reason9">9º Motivo</h1>
            <h2 id="reason9h">Fui abençoado quando eu ganhei o seu amor.</h2>
        </div>
        <div class="box" onclick="reason10()">
            <h1 id="reason10">10º Motivo</h1>
            <h2 id="reason10h">Você é a minha maior inspiração.</h2>
        </div>
        <div class="box" onclick="reason11()">
            <h1 id="reason11">11º Motivo</h1>
            <h2 id="reason11h">Eu sei que vou te amar por toda eternidade.</h2>
        </div>
        <div class="box" onclick="reason12()">
            <h1 id="reason12">12º Motivo</h1>
            <h2 id="reason12h">Seu sorriso muda quando você me olha.</h2>
        </div>
        <div class="box" onclick="reason13()">
            <h1 id="reason13">13º Motivo</h1>
            <h2 id="reason13h">Você me traz a motivação que eu preciso.</h2>
        </div>
        <div class="box" onclick="reason14()">
            <h1 id="reason14">14º Motivo</h1>
            <h2 id="reason14h">Por eu te amar daqui até a lua.</h2>
        </div>
        <div class="box" onclick="reason15()">
            <h1 id="reason15">15º Motivo</h1>
            <h2 id="reason15h">Sua voz é a que eu quero ouvir todos os dias.</h2>
        </div>
        <div class="box" onclick="reason16()">
            <h1 id="reason16">16º Motivo</h1>
            <h2 id="reason16h">Você é o ketchup da minha pizza.</h2>
        </div>
        <div class="box" onclick="reason17()">
            <h1 id="reason17">17º Motivo</h1>
            <h2 id="reason17h">Amo o seu sorriso.</h2>
        </div>
        <div class="box" onclick="reason18()">
            <h1 id="reason18">18º Motivo</h1>
            <h2 id="reason18h">Amo o seu abraço.</h2>
        </div>
        <div class="box" onclick="reason19()">
            <h1 id="reason19">19º Motivo</h1>
            <h2 id="reason19h">Penso em você o tempo todo.</h2>
        </div>
        <div class="box" onclick="reason20()">
            <h1 id="reason20">20º Motivo</h1>
            <h2 id="reason20h">Quero te proteger o tempo todo.</h2>
        </div>
        <div class="box" onclick="reason21()">
            <h1 id="reason21">21º Motivo</h1>
            <h2 id="reason21h">Daria a minha vida pela a sua.</h2>
        </div>
        <div class="box" onclick="reason22()">
            <h1 id="reason22">22º Motivo</h1>
            <h2 id="reason22h">Nada importa se eu não tiver você.</h2>
        </div>
        <div class="box" onclick="reason23()">
            <h1 id="reason23">23º Motivo</h1>
            <h2 id="reason23h">Amo ouvir a sua voz me chamando.</h2>
        </div>
        <div class="box" onclick="reason24()">
            <h1 id="reason24">24º Motivo</h1>
            <h2 id="reason24h">Não tenho vergonha de dizer que te amo.</h2>
        </div>
        <div class="box" onclick="reason25()">
            <h1 id="reason25">25º Motivo</h1>
            <h2 id="reason25h">Meus planos envolvem você.</h2>
        </div>
        <div class="box" onclick="reason26()">
            <h1 id="reason26">26º Motivo</h1>
            <h2 id="reason26h">Você é único.</h2>
        </div>
        <div class="box" onclick="reason27()">
            <h1 id="reason27">27º Motivo</h1>
            <h2 id="reason27h">Nosso amor é forte.</h2>
        </div>
        <div class="box" onclick="reason28()">
            <h1 id="reason28">28º Motivo</h1>
            <h2 id="reason28h">Agradeço a Deus só por você respirar.</h2>
        </div>
        <div class="box" onclick="reason29()">
            <h1 id="reason29">29º Motivo</h1>
            <h2 id="reason29h">Sou feliz só por você existir.</h2>
        </div>
        <div class="box" onclick="reason30()">
            <h1 id="reason30">30º Motivo</h1>
            <h2 id="reason30h">Eu nasci pra te amar eternamente.</h2>
        </div>
        <div class="box" onclick="reason31()">
            <h1 id="reason31">31º Motivo</h1>
            <h2 id="reason31h">Você é gostoso pra caralho.</h2>
        </div>
        <div class="box" onclick="reason32()">
            <h1 id="reason32">32º Motivo</h1>
            <h2 id="reason32h">Eu tenho medo de perder.</h2>
        </div>
        <div class="box" onclick="reason33()">
            <h1 id="reason33">33º Motivo</h1>
            <h2 id="reason33h">Só em você consigo ver o meu final feliz.</h2>
        </div>
        <div class="box" onclick="reason34()">
            <h1 id="reason34">34º Motivo</h1>
            <h2 id="reason34h">Vamos continuar juntos mesmo após a morte.</h2>
        </div>
        <div class="box" onclick="reason35()">
            <h1 id="reason35">35º Motivo</h1>
            <h2 id="reason35h">Com você passo os melhores momentos da minha vida.</h2>
        </div>
        <div class="box" onclick="reason36()">
            <h1 id="reason36">36º Motivo</h1>
            <h2 id="reason36h">Experimento coisas novas por você.</h2>
        </div>
        <div class="box" onclick="reason37()">
            <h1 id="reason37">37º Motivo</h1>
            <h2 id="reason37h">Oque mais me motiva é pensar em criar uma vida com você.</h2>
        </div>
        <div class="box" onclick="reason38()">
            <h1 id="reason38">38º Motivo</h1>
            <h2 id="reason38h">Se um dia pensei em ter filhos foi com você.</h2>
        </div>
        <div class="box" onclick="reason39()">
            <h1 id="reason39">39º Motivo</h1>
            <h2 id="reason39h">Sinto de tudo e mais um pouco com você.</h2>
        </div>
        <div class="box" onclick="reason40()">
            <h1 id="reason40">40º Motivo</h1>
            <h2 id="reason40h">Quero que você seja minha primeira vez em tudo.</h2>
        </div>
        <div class="box" onclick="reason41()">
            <h1 id="reason41">41º Motivo</h1>
            <h2 id="reason41h">Quando eu olho pra você, a luz quebra a escuridão.</h2>
        </div>
        <div class="box" onclick="reason42()">
            <h1 id="reason42">42º Motivo</h1>
            <h2 id="reason42h">Não abro mão de você.</h2>
        </div>
        <div class="box" onclick="reason43()">
            <h1 id="reason43">43º Motivo</h1>
            <h2 id="reason43h">Quero dizer que te amo a cada segundo.</h2>
        </div>
        <div class="box" onclick="reason44()">
            <h1 id="reason44">44º Motivo</h1>
            <h2 id="reason44h">Amo saber que você pensa em mim.</h2>
        </div>
        <div class="box" onclick="reason45()">
            <h1 id="reason45">45º Motivo</h1>
            <h2 id="reason45h">Te amo por algo mais profundo e maior do que aparência e afinidade.</h2>
        </div>
        <div class="box" onclick="reason46()">
            <h1 id="reason46">46º Motivo</h1>
            <h2 id="reason46h">Você é a única coisa que eu não divido.</h2>
        </div>
        <div class="box" onclick="reason47()">
            <h1 id="reason47">47º Motivo</h1>
            <h2 id="reason47h">Nem o medo de te perder faz com que eu queira deixar de amar você.</h2>
        </div>
        <div class="box" onclick="reason48()">
            <h1 id="reason48">48º Motivo</h1>
            <h2 id="reason48h">Sou eternamente grato por você me amar.</h2>
        </div>
        <div class="box" onclick="reason49()">
            <h1 id="reason49">49º Motivo</h1>
            <h2 id="reason49h">Eu não consigo parar de te amar.</h2>
        </div>
        <div class="box" onclick="reason50()">
            <h1 id="reason50">50º Motivo</h1>
            <h2 id="reason50h">Por eu não conseguir explicar com mais palavras o quanto eu te amo!</h2>
        </div>
    </div>

    <footer>
        <h6>Feito com <i class="fa fa-heart"></i> por <span>Du, Virginia, Nicole, Robinson e Miguel</span> para <span>Victor</span>.</h6>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/1942794f8c.js" crossorigin="anonymous"></script>
</body>
</html>
